// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

struct ColorPainter
{
    float startTime;
    float2 texturePos;
};

RWStructuredBuffer<bool> _SetPixels;
RWStructuredBuffer<ColorPainter> _ColorPainters;
float _PainterCount;

float _StartRadius, _MaxRadius, _RadiusPerSecond;
float _Width, _Height;
float _Time;
float4 _Color;

float PixelIndex(float2 pos)
{
    return pos.x * _Height + pos.y;
}

bool PointInPainterRadius(float2 pos, float painterIndex)
{
    ColorPainter cp = _ColorPainters[painterIndex];
    float r = min(_MaxRadius, _StartRadius + _RadiusPerSecond * (_Time - cp.startTime));
    return distance(cp.texturePos, pos) < r;
}



[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float pixelIndex = PixelIndex(id.xy);
    if (!_SetPixels[pixelIndex])
    {
        for (float i = 0; i < _PainterCount; i = i + 1)
        { 
            if (PointInPainterRadius(id.xy, i))
            {
                i = _PainterCount;
                _SetPixels[pixelIndex] = 1;
            }
        }
    }

    Result[id.xy] = _SetPixels[pixelIndex] ? _Color : float4(0, 0, 0, 0);
    //if (((id.x % 100) < 10) | ((id.y % 100) < 10))
    //   Result[id.xy] =  float4(1, 0, 0, 1);
}
